* {
    margin: 0;
    padding: 0;
}

.cashier-view {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.left-panel {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
}

.ticket-stack {
    flex: 7;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sales-menu {
    flex: 3;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-panel {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
}

.nav-bar {
    flex: 2;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

.micro-menu {
    flex: 8;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .cashier-view {
        flex-direction: column;
    }

    .left-panel,
    .right-panel {
        width: 100%;
        height: 50%;
    }

    .ticket-stack {
        flex: 7;
    }

    .sales-menu {
        flex: 3;
    }

    .nav-bar {
        flex: 2;
    }

    .micro-menu {
        flex: 8;
    }
}