.cashier-view {
   display: flex;
   width: 100vw;
   height: 100vh;
   overflow: hidden;
}

.cashier-left-panel {
   display: flex;
   flex-direction: column;
   width: 30%;
   height: 100%;
}

.cashier-ticket-stack {
   display: flex;
   flex-direction: column;
   height: 100%;
}

.ticket-list {
   flex-grow: 1;
   overflow-y: auto;
}

.total-panel {
   position: relative;
   width: 100%;
   padding: 20px;
   background-color: #f4f4f4;
   border-top: 5px solid #000;
   border-radius: 8px 8px 0 0;
   font-size: 18px;
   color: #333;
}

.total-panel p {
   font-size: 16px;
   color: #333;
   margin: 5px 0;
}

.total-panel h3 {
   font-size: 18px;
   font-weight: bold;
   margin-top: 10px;
}

.ticket-item {
   display: block;
   width: 95%;
   box-sizing: border-box;
   border-style: solid;
   margin: 5px 0;
   margin-right: 2.5px;
   margin-left: 2.5px;
   padding: 3px;
   border-top: 3px solid black !important;
   background-color: #e0e0e0;
   color: #000;
   text-align: left;
   cursor: pointer;
   border-radius: 8px;
   transition: transform 0.2s, background-color 0.2s;
}

.ticket-item h4 {
   margin-bottom: 5px;
}

.ticket-item p {
   margin-top: 0;
   margin-bottom: 5px;
}

.ticket-item.highlighted {
   background-color: #9fc9f7;
}

.ticket-item:disabled {
   background-color: #a0a0a0;
   cursor: not-allowed;
   box-shadow: none;
}

@media (max-width: 768px) {
   .cashier-left-panel {
      width: 100%;
   }

   .ticket-item {
      width: 100%;
   }
}